
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{

	public static SESprite back;
	public static SEEntity player;
	SEEntity monster;
	public static int px;
	public static int py;
	int i;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		AudioClipManager.prepare("coc");
		px = 0;
		py = 0;
		var w = get_scene_width(), h = get_scene_height();
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("background", "cocbackground",w,h);
		back = add_sprite_for_image(SEImage.for_resource("background"));
		back.move(0,0);
		player = add_entity(new PlayerEntity());
		AudioClipManager.play("coc");
		for(i=0;i<Math.random(5,10);i++){
		monster = add_entity(new EnemyEntity());
		}

}

	public void on_pointer_move(SEPointerInfo pi) {
		px = pi.get_x();
		py = pi.get_y();
		AudioClipManager.play("coc");
	}

	public void on_pointer_press(SEPointerInfo pi) {
             base.on_pointer_press(pi);
             if(pi.is_inside(0,0,get_scene_width(), get_scene_height())) {
                     switch_scene(new MainMenu());
             }
     }

	public void cleanup() {
		base.cleanup();
	}
}
